{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "FNPL.sublime-project",
			"settings":
			{
				"buffer_size": 692,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/package.xml",
			"settings":
			{
				"buffer_size": 659,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/objects/loan__Loan_Account__c.object",
			"settings":
			{
				"buffer_size": 338612,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/objects/loan__K4_Segment__c.object",
			"settings":
			{
				"buffer_size": 5482,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 47.0,
		"last_filter": "git add .",
		"selected_items":
		[
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git commit ",
				"Git: Commit"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git remote",
				"Git: Add Remote"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git push ",
				"Git: Push"
			],
			[
				"git remo",
				"Git: Remote"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Quick Add"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git init",
				"Git: Init"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git:",
				"GitX: Open GitX"
			],
			[
				"git ",
				"GitX: Open GitX"
			],
			[
				"git",
				"GitX: Open GitX"
			],
			[
				" git open",
				"GitX: Open GitX"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pakca",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 583.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"install package",
			"Package Control: Install Package",
			"run package control: install package",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/CLS/Documents/sublimeforcedotcomworkspace/FNPL",
		"/Users/CLS/Documents/sublimeforcedotcomworkspace/FNPL/src",
		"/Users/CLS/Documents/sublimeforcedotcomworkspace/FNPL/src/objects"
	],
	"file_history":
	[
		"/Users/CLS/Documents/sublimeforcedotcomworkspace/FNPL/src/classes/Test_WSFNPLCases.cls",
		"/Users/CLS/Documents/sublimeforcedotcomworkspace/FNPL/src/classes/TestWSFNPLCases.cls",
		"/Volumes/Macintosh HD 2/TravelFund/Refund/2015-06-03 Card_Activity_daily_2014-06-25-04-31-21_0000001.csv",
		"/Users/CLS/Desktop/servlet.FileDownload.txt",
		"/Volumes/Macintosh HD 2/Downloads/A - OI_Report_2015-08-25 08-34-06 2014-12-20 09-34-06",
		"/Volumes/Macintosh HD 2/Downloads/AppSalary_Test_File_Layout.txt",
		"/Volumes/Macintosh HD 2/TravelFund/Refund/2015-06-03 Funding_Account_Activity_daily_2014-06-25-04-31-21_0000001 (1).csv",
		"/Volumes/Macintosh HD 2/Downloads/A - Credit_Report_2015-08-11 08-23-52 2015-07-13 08-23-52 (2)",
		"/Volumes/Macintosh HD 2/Downloads/sendmailondemand f13r.php",
		"/Volumes/Macintosh HD 2/Downloads/A - Credit_Report_2015-08-03 18-16-36 2015-07-13 18-16-36",
		"/Volumes/Macintosh HD 2/Downloads/A - Credit_Report_2015-07-31 21-18-13 2015-07-13 21-18-13 (2)",
		"/Users/CLS/Desktop/savings prepayment delete",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Script - find no ach payments loans",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Script - to update current due day according to non-primary schedule",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Update CPA for no ACH",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Script - CPA Updated on RSS found loans",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Script - Update Total Payments",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Loan Fixed for CPA with RSS.log",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Already matured",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Script - to get rss date in sync",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Script - Fix RSS with Correct no of terms - New 1",
		"/Volumes/Macintosh HD 2/CLI/HFLA/Latest Scripts/Script - Create RSS with No Future Payment Change - 593",
		"/Users/CLS/Desktop/HFLA Scripts/To Calculate New Term",
		"/Users/CLS/Desktop/HFLA Scripts/Current Loans with no Schedule",
		"/Users/CLS/Desktop/HFLA Scripts/List<Loan_Account_Staging__c> loanStage = [Select",
		"/Users/CLS/Desktop/HFLA Scripts/Script to attach Loan Stage to Payment STage",
		"/Users/CLS/Desktop/HFLA Scripts/Calculate Maturity Date according to New term",
		"/Users/CLS/Desktop/2001H99999999CC201406",
		"/Users/CLS/Downloads/FileUpload/fileupload.js",
		"/Users/CLS/Documents/Quotanda Data Migration/next due date update",
		"/Users/CLS/Documents/Utk-F-Drive/Mfiflex/Day process insertion scripts/day process .txt",
		"/Users/CLS/Documents/Prospa Scripts/15ht clear",
		"/Users/CLS/Documents/Prospa Scripts/Script to fix amortization",
		"/Users/CLS/Documents/Script to update txns with rejected txn names",
		"/Users/CLS/Documents/Excess fix",
		"/Users/CLS/Documents/Prospa Scripts/ToReject",
		"/Users/CLS/Documents/Prospa Scripts/:: Data-Fix - SB",
		"/Users/CLS/Desktop/index.html",
		"/Users/CLS/Documents/Prospa Scripts/New Script",
		"/Users/CLS/Documents/Prospa Scripts/New Script1",
		"/Users/CLS/Documents/Prospa Scripts/Bulkified",
		"/Users/CLS/Documents/Prospa Scripts/::Select loans where subsequest payments are clear",
		"/Users/CLS/Documents/Prospa Scripts/Script to fix clean loans",
		"/Users/CLS/Downloads/Loans to clear transaction till 13.csv",
		"/Users/CLS/Desktop/Date d = Date.newInstance(2015,5,7);",
		"/Users/CLS/Desktop/Prospa",
		"/Users/CLS/Desktop/AngularApp/index.html",
		"/Users/CLS/Desktop/AngularApp/app1.js",
		"/Users/CLS/Desktop/AngularApp/js/controller/MyController.js",
		"/Users/CLS/Desktop/AngularApp/js/app.js",
		"/Users/CLS/Desktop/untitled folder/js/app.js",
		"/Users/CLS/Desktop/untitled folder/index.html",
		"/Users/CLS/Desktop/app.js",
		"/Users/CLS/Downloads/API_RESPONSE",
		"/Users/CLS/Downloads/CLIPaymentHandler.cls",
		"/Users/CLS/Library/Application Support/Sublime Text 3/Packages/User/mavensmate.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"decimal",
			"v2/loanAccounts/getStatement",
			"\\n",
			"\\r",
			"\\n",
			"\\r\\n",
			"\\n",
			"\\r\\n",
			"null",
			"\\n",
			"\\r\\n",
			"=card.",
			"=retVal.",
			"=",
			"retVal.",
			";",
			"global String ",
			"chr",
			"implode",
			"1",
			"\\r\\n",
			"LAI",
			"'",
			"'LAI",
			"'",
			"'\\r\\n",
			"\"",
			"'\\r\\n'",
			"\\r\\n'",
			"\\r\\n",
			"LAI",
			"\\r\\n",
			"getSurveyList"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" = card.",
			"=card.",
			";",
			"card.",
			"=",
			"retVal.",
			"'1",
			"'LAI",
			"',",
			"LAI",
			"',",
			"'",
			"'LAI"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "FNPL.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 692,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/package.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 659,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/objects/loan__Loan_Account__c.object",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 338612,
						"regions":
						{
						},
						"selection":
						[
							[
								5884,
								5884
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2055.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/objects/loan__K4_Segment__c.object",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5482,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.git-commit":
	{
		"height": 460.0
	},
	"output.git-init":
	{
		"height": 100.0
	},
	"output.git-push":
	{
		"height": 407.0
	},
	"pinned_build_system": "",
	"project": "FNPL.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"2",
				"2001H99999999CC05LAI-00000042        2014061500000"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 378.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
